# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27_0
backports=1.0=py27_0
backports_abc=0.5=py27_0
bleach=1.5.0=py27_0
click=6.7=py27_0
cloudpickle=0.2.2=py27_0
configparser=3.5.0=py27_0
cycler=0.10.0=py27_0
cymem=1.31.2=py27_0
decorator=4.0.11=py27_0
entrypoints=0.2.2=py27_1
enum34=1.1.6=py27_0
flask=0.12=py27_0
freetype=2.5.5=2
functools32=3.2.3.2=py27_0
get_terminal_size=1.0.0=py27_0
html5lib=0.999=py27_0
icu=54.1=0
ipykernel=4.6.1=py27_0
ipython=5.3.0=py27_0
ipython_genutils=0.2.0=py27_0
ipywidgets=6.0.0=py27_0
itsdangerous=0.24=py27_0
jinja2=2.9.6=py27_0
jsonschema=2.6.0=py27_0
jupyter=1.0.0=py27_3
jupyter_client=5.0.1=py27_0
jupyter_console=5.1.0=py27_0
jupyter_core=4.3.0=py27_0
libpng=1.6.27=0
markupsafe=0.23=py27_2
matplotlib=2.0.2=np112py27_0
mistune=0.7.4=py27_0
mkl=2017.0.1=0
murmurhash=0.26.4=py27_0
nbconvert=5.2.1=py27_0
nbformat=4.3.0=py27_0
notebook=5.0.0=py27_0
numpy=1.12.1=py27_0
openssl=1.0.2l=0
pandocfilters=1.4.1=py27_0
path.py=10.3.1=py27_0
pathlib2=2.2.1=py27_0
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pip=9.0.1=py27_1
plac=0.9.6=py27_0
preshed=0.46.4=py27_0
prompt_toolkit=1.0.14=py27_0
ptyprocess=0.5.1=py27_0
pygments=2.2.0=py27_0
pyparsing=2.1.4=py27_0
pyqt=5.6.0=py27_2
python=2.7.13=0
python-dateutil=2.6.0=py27_0
pytz=2017.2=py27_0
pyzmq=16.0.2=py27_0
qt=5.6.2=2
qtconsole=4.3.0=py27_0
readline=6.2=2
scandir=1.5=py27_0
scikit-learn=0.18.1=np112py27_1
scipy=0.19.0=np112py27_0
semver=2.7.7=py27_0
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
spacy=0.101.0=py27_0
sputnik=0.9.3=py27_1
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
subprocess32=3.2.7=py27_0
terminado=0.6=py27_0
testpath=0.3.1=py27_0
thinc=5.0.8=py27_0
tk=8.5.18=0
tornado=4.5.1=py27_0
traitlets=4.3.2=py27_0
ujson=1.35=py27_0
wcwidth=0.1.7=py27_0
werkzeug=0.12.2=py27_0
wheel=0.29.0=py27_0
widgetsnbextension=2.0.0=py27_0
zlib=1.2.8=3
